
MONGODB_URI='mongodb+srv://rohanhazra:rohanhazra6996@cluster0.iyiib6r.mongodb.net'

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_9ozTUlWaGlZqFFkH/o8zbQxmRkI='
IMAGEKIT_PRIVATE_KEY='private_FbcSvNZe3ZhRx+Cz4YD/JPBIIlw='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/rohanhazra123'